<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ModContent Include="$(ProjectDir)\..\$(ProjectName).Content\Mod\**\*.*"/>
    </ItemGroup>
    <PropertyGroup>
        <BuildRoot>$(SolutionDir)Build/</BuildRoot>
        <BuildDestination>$(BuildRoot)$(ProjectName)</BuildDestination>
        <ModFolder>$(BuildDestination)\Centrifuge\Mods\$(ProjectName)</ModFolder>
        <GSLFolder>$(BuildDestination)\Centrifuge\GameSupport</GSLFolder>
    </PropertyGroup>
</Project>